{
  "name": "generator-emi",
  "version": "2.0.5",
  "description": "Use Yeoman to generate a clean, Sass and Gulp-ready WordPress starter theme",
  "license": "MIT",
  "homepage": "https://github.com/zoerooney/yo-emi",
  "bugs": "https://github.com/zoerooney/yo-emi/issues",
  "main": "app/index.js",
  "repository": {
  	"type": "git",
  	"url": "git://github.com/zoerooney/yo-emi.git"
  }, 
  "author": {
    "name": "Zoe Rooney",
    "email": "hello@zoerooney.com",
    "url": "http://github.com/zoerooney"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "test",
    "util"
  ],
  "keywords": [
    "yeoman-generator",
    "wordpress",
    "theme",
    "front-end",
    "gulp",
    "starter theme",
    "emi"
  ],
  "dependencies": {
    "yeoman-generator": ">=0.16.0",
    "chalk": ">=0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
